--------------------------------------------Set pachage data paths-------------------------------------
local function add_package_paths()
    local paths = {}
    paths[1] = "\\Scripts\\Lua\\Gameplay_Module\\?.lua.txt"
    paths[2] = "\\Scripts\\Lua\\Global\\?.lua.txt"
    return paths
end

local function set_data_path()
    local paths = add_package_paths()
    local assetPath = CS.UnityEngine.Application.dataPath
    for i, v in ipairs(paths) do
        package.path = package.path..';'..assetPath..v
    end
end
set_data_path()
-------------------------------------------------------------------------------------------------------

require "gameplay_module"

function awake()
    gameplay_module:awake()
end

function start()
    gameplay_module:start()
end

function update()
    gameplay_module:update()
end

function ondestroy()
    gameplay_module:ondestroy()
end